body
  font:
    family: Helvetica, Arial, sans-serif

#head
  margin: 0
  padding: 1em
  background-color: #ccc
  
  h1
    margin: 0
    padding: 0

#footer
  font-size: 0.8em
  background-color: #ccc
  padding: 1em